<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список заказов</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('/static/images/snow.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .table-container {
            max-width: 1400px; 
        }
        .custom-width {
        max-width: 150px; /* Настройте размеры, как необходимо */
        }
        .text-section {
            background-color: rgba(185, 191, 253, 0.8);
            padding: 20px;
            border-radius: 5px;
        }
        .table-custom {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0; /* Убирает отступы между ячейками */
            border: none; /* Убирает стандартные границы ячеек */
            padding: 8px;
            text-align: left;
        }
        .table-custom tr {
            border-bottom: 3px solid #e6e6e6; /* Толстая граница между строками */
        }
        .table-custom th, .table-custom td {
            font-size: 20px; /* Увеличенный размер шрифта */
        }
    </style>
</head>
<body>
    <br>
    <div class="container table-container">
        <h2 class="text-center">Список заказов</h2>
    </div>
    <div class="container table-container text-section">
    <form method="GET" action="{{ url_for('orders_filter') }}" class="mb-3">
        <div class="form-row">
            <div class="col">
                <input type="text" name="client_name" class="form-control" placeholder="Имя клиента">
            </div>
            <div class="col">
                <input type="text" name="employee_name" class="form-control" placeholder="Имя сотрудника">
            </div>
            <div class="col">
                <select name="status" class="form-control">
                    <option value="">Все статусы</option>
                    <option value="Created">Cоздано</option>
                    <option value="Awaiting Payment">Ожидание оплаты</option>
                    <option value="In Process">В процессе</option>
                    <option value="Ready for Pickup">Готов к самовывозу</option>
                    <option value="Issued">Завершен</option>
                </select>
            </div>
            <div class="col">
                <input type="text" name="cost" class="form-control" placeholder="[>=, <=, >, <, =, !=] стоимость">
            </div>
            <div class="col">
                <button type="submit" class="btn btn-primary">Фильтр</button>
                <a href="{{ url_for('orders_filter') }}" class="btn btn-secondary">Сбросить</a>
                <a href="{{ url_for('index') }}" class="btn btn-danger">Назад</a>
            </div>
        </div>
    </form>
    <hr class="custom-hr">
    <form method="POST" action="/order_action">
        <div class="form-row">
            <div class="col">
                <input type="text" name="employee_id" class="form-control" placeholder="Id cотрудника" required>
            </div>
            <div class="col">
                <input type="text" name="client_id" class="form-control" placeholder="Id Клиента" required>
            </div>
            <div class="col">
                <input type="text" name="compound" class="form-control" placeholder="Состав заказа" required>
            </div>
            <div class="col">
                <select name="status" class="form-control">
                    <option value="">Все статусы</option>
                    <option value="Created">Cоздано</option>
                    <option value="Awaiting Payment">Ожидание оплаты</option>
                    <option value="In Process">В процессе</option>
                    <option value="Ready for Pickup">Готов к самовывозу</option>
                    <option value="Issued">Завершен</option>
                </select>
            </div>
            <div class="col">
                <input type="text" name="cost" class="form-control" placeholder="Стоимость" required>
            </div>
	        <div class="col-auto">
            	<button type="submit" name="action" value="add" class="btn btn-success">Добавить заказ</button>
       	    </div>
            <div class="col">
                <input type="text" name="order_id" class="form-control" placeholder="Изменяемый id">
            </div>
            <div class="col-auto">
                    <button type="submit" name="action" value="update" class="btn btn-primary">Изменить заказ</button>
       	    </div>
        </div>
    </form>
    <hr class="custom-hr">
    <form method="POST" action="/delete_order">
        <div class="form-row">
            <div class="col">
                <input type="text" name="id" class="form-control" placeholder="Id заказа" required>
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-danger">Удалить заказ</button>
            </div>
        </div>
    </form>
    <div class="container table-container table-custom">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="alert mt-4">
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
	<div class="add-button">
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Имя сотрудника</th>
                    <th>Имя клиента</th> 
                    <th>Состав заказа</th>
                    <th>Статус заказа</th>
                    <th>Стоимость</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{ order.id }}</td>
                    <td>{{ order.employee_name }}</td>
                    <td>{{ order.client_name }}</td>
                    <td>{{ order.compound }}</td>
                    <td>{{ order.status }}</td>
                    <td>{{ order.cost }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

